# Supabase
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# Kakao OAuth
SUPABASE_KAKAO_CLIENT_ID=YOUR_KAKAO_CLIENT_ID
SUPABASE_KAKAO_REDIRECT_URI=YOUR_KAKAO_REDIRECT_URI

# Google OAuth
SUPABASE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
SUPABASE_GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
SUPABASE_GOOGLE_REDIRECT_URI=YOUR_GOOGLE_REDIRECT_URI
